print("sacred physics classroom".title())
l00 = '.......................................................................................................'
l01 = '         ....                           ...........                         ......                     '
l02 = '       . __   .                         . *       .                         ......                     '
l03 = '       .   |  .                         .         .                           ..                       '
l04 = '         ....                           ...........                         ......                     '
l05 = '                                                                                                       '
l06 = '.......................................................................................................'
l07 = '.                                                   .                                            .    .'
l07 = '.                                                   .                                            .    .'
l07 = '.                                                   .                                            .    .'
l08 = '.      .--------->                                  .      ^   .                                 .    .'
l09 = '.      | .                                          .      |.     .                              .    .'
l10 = '.      |    .                    ...                .    ---------------------->                 .    .'
l11 = '.      |                        |o o|               .      |         .     .                     .    .'
l12 = '.      |       .                |._.|               .      |            .                        .    .'
l13 = '.      ˇ                         ...                .                                            .    .'
l14 = '.    ................          /     \              .                                            .    .'
l15 = '.    .              .         |       |             .                                            .    .'
l16 = '.......................................................................................................'

lines = [l01, l02, l03, l04, l05, l06, l07, l08, l09, l10, l11, l12, l13, l14, l15, l16]

for line in lines:
    if line != l07:
        print(line)
    else:
        for i in range(3):
            print(l07)

# Designed on Mar 15, 2025.
